# Test

./: .project  build.gradle  settings.gradle
src/main/java/com/test/: AppConfig.java  HibernateConfiguration.java  SimpleSpringMVCController.java  SimpleSpringMVCServletDispatcherInitializer.java
src/main/java/com/test/exceptions/: UserNotFoundException.java
src/main/java/com/test/user/: Detail.java
src/main/java/com/test/user/dto/: User.java
src/main/java/com/test/user/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/user/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: insertion.jsp
